<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am working as a Software Developer Intern in DITS. I have created which was given as assignment to us. I have used bootstrap.">
    <title>DITS Home Page</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/raleway.css">
</head>
<body>

  <!-- Top Navbar -->
      <header>
        <div class="container">
          <div class="row mrgtopbtm2px ">
            <div class="col-sm-11 mrgleft15">
              <a href="mailto:contact@example.com"
                ><i class="fa-regular fa-envelope"></i> contact@example.com</a
              >&nbsp;  
              <a href="tel:+1 5589 55488 55"
                ><i class="fa-solid fa-mobile-screen"></i> +1 5589 55488 55</a
              >
            </div>
            <div class="col-sm-1 alignSocialAtNav">
              <i class="fa fa-brands fa-twitter text-primary"></i>
              <i class="fa fa-brands fa-facebook text-primary"></i>
              <i class="fa-brands fa-instagram text-primary"></i>
              <i class="fa-brands fa-linkedin text-primary"></i>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Main Navbar -->
      <nav class="navbar navbar-default navBar topAuto">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img
              src="./images/DITS-Logo.jpg"
              alt="logo"
              class="navbar-brand"
            />
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Departments</a></li>
              <li><a href="#">Doctors</a></li>
              <li class="dropdown">
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="#"
                  >Drop Down<span class="caret"></span
                ></a>
                <ul class="dropdown-menu">
                  <li style="border: none;"><a href="#">DITS India</a></li>
                  <li><a href="#">DITS Florida</a></li>
                  <li><a href="#">DITS California</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
              <button
                class="btn btn-primary navbar-btn appointmentRoundBtn2"
              >
                Make an Appointment
              </button>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main Banner -->

      
  

    <script src="./js/jquery.min.js"></script>
    <script src="/js/js_bootstrap.min.js"></script>
</body>
</html>